[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 789 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:  1.51 kB[22m
[2mdist/[22m[32massets/images/Logo-CP27ay3Q.webp                  [39m[1m[2m    7.20 kB[22m[1m[22m
[2mdist/[22m[32massets/images/logo-CpnJpnzw.svg                   [39m[1m[2m    8.07 kB[22m[1m[22m[2m │ gzip:  3.22 kB[22m
[2mdist/[22m[32massets/images/logo_dark-Ctt08Z0v.svg              [39m[1m[2m    8.07 kB[22m[1m[22m[2m │ gzip:  3.22 kB[22m
[2mdist/[22m[32massets/images/work_mobile_app-jGrHIOuP.webp       [39m[1m[2m   11.83 kB[22m[1m[22m
[2mdist/[22m[32massets/images/about-DMkZcOpX.webp                 [39m[1m[2m   18.50 kB[22m[1m[22m
[2mdist/[22m[32massets/images/bluewave_project_img-hOhlcA-U.webp  [39m[1m[2m   39.38 kB[22m[1m[22m
[2mdist/[22m[32massets/images/hero_img1-Dr58Msjs.webp             [39m[1m[2m   66.69 kB[22m[1m[22m
[2mdist/[22m[32massets/images/about_hero-DVfxYmOb.webp            [39m[1m[2m  106.77 kB[22m[1m[22m
[2mdist/[22m[32massets/images/biomart_project_img1-DrlWCTLE.webp  [39m[1m[2m  123.15 kB[22m[1m[22m
[2mdist/[22m[32massets/images/hero_img-CwfjIPHz.webp              [39m[1m[2m  209.34 kB[22m[1m[22m
[2mdist/[22m[32massets/images/bg_cta-Bm36Q2sf.webp                [39m[1m[2m  468.79 kB[22m[1m[22m
[2mdist/[22m[32massets/images/bgImage2-hfXPAovB.webp              [39m[1m[2m  480.39 kB[22m[1m[22m
[2mdist/[22m[32massets/images/about1-CcTcgVLO.webp                [39m[1m[2m  482.26 kB[22m[1m[22m
[2mdist/[22m[32massets/images/bgImage1-pbAOu7aV.webp              [39m[1m[2m  593.06 kB[22m[1m[22m
[2mdist/[22m[32massets/images/contact_hero-BdXVZ3rw.webp          [39m[1m[2m1,240.44 kB[22m[1m[22m
[2mdist/[22m[32massets/images/approach-YcTVM202.webp              [39m[1m[2m1,628.57 kB[22m[1m[22m
[2mdist/[22m[32massets/images/service_hero-CZQC4RJc.webp          [39m[1m[2m1,759.46 kB[22m[1m[22m
[2mdist/[22m[32massets/images/about3-BWOB3wa2.webp                [39m[1m[2m2,642.52 kB[22m[1m[22m
[2mdist/[22m[32massets/images/why_choose-BmYNONO6.webp            [39m[1m[2m3,941.06 kB[22m[1m[22m
[2mdist/[22m[35massets/css/index-n5M0EIs9.css                     [39m[1m[2m   41.07 kB[22m[1m[22m[2m │ gzip:  7.14 kB[22m
[2mdist/[22m[36massets/js/Services-C0u7UEAE.js                    [39m[1m[2m    8.54 kB[22m[1m[22m[2m │ gzip:  2.89 kB[22m
[2mdist/[22m[36massets/js/Contact-DCYMifQV.js                     [39m[1m[2m   10.45 kB[22m[1m[22m[2m │ gzip:  3.14 kB[22m
[2mdist/[22m[36massets/js/About-D3wCNk-a.js                       [39m[1m[2m   18.57 kB[22m[1m[22m[2m │ gzip:  5.67 kB[22m
[2mdist/[22m[36massets/js/react-vendor-CUAD01Ff.js                [39m[1m[2m  201.40 kB[22m[1m[22m[2m │ gzip: 66.62 kB[22m
[2mdist/[22m[36massets/js/index-CTYF6lNv.js                       [39m[1m[2m  245.95 kB[22m[1m[22m[2m │ gzip: 81.42 kB[22m
[32m✓ built in 5.34s[39m
